# automationpractice

./: .gitignore  .travis.yml  LICENSE  README.md  allure-maven.html  docker-compose.yml  docker-enrypoint.sh  extentreport.html  index.html  pom.xml  upload_script.sh
.travis/: deploy.sh
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1019bc641da9b52.json  109e931ffbc20517.json  11c1f358c54ae4ad.json  13befe0f6f675ad9.json  1671a24c565a298e.json  17ae32bd12a3987.json  19eb7eca72e2549e.json  1a4dc7388ad21c99.json  1caa78a45eddfce5.json  1dd263035c18073e.json  225d1ef5a8bddda8.json  23df47fa455a623.json  24f719e2464fc75.json  258b1df39227b13a.json  25bde819196ce230.json  25ee059e18c11f5.json  272e861fe1cde80b.json  27e29cd3bef372d7.json  28361ec199052ed3.json  2e89b04703392e49.json  2f668e444af0a0ce.json  31137f66ccde89cd.json  314534aee5dbf692.json  3445dc4ea738ec42.json  3704f505d2dc6a46.json  38ba611b1f040335.json  396a1549bc7528cc.json  3a6423bdb43fa394.json  400baa0c7f1df11f.json  404ccd393553eecc.json  43634daf8488908.json  43d8d72fd4d8c5f5.json  45508b59caaf4697.json  457c52c3309b58f3.json  45c5c34800adf609.json  46b9d7d0d83d353.json  4a9b6a269790efe9.json  4d36f56d13e19a2e.json  4e71a9cdfa6d1f15.json  4f7c27ddaa397071.json  (+103 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/pages/: BasePage.java  CartHoverPage.java  CheckOutPage.java  ItemPage.java  SignInPage.java  WishlistPage.java
src/main/java/setup/: Action.java  DriverBase.java  FrameworkProperties.java  Properties.java  Wait.java
src/main/resources/: log4j.properties  testng.xml
src/test/java/config/: AnnotationTransformer.java  DriverBase.java  Helpers.java  RetryAnalyzer.java
src/test/java/configs/: DriverBase.java  ExtentManager.java  Helpers.java
src/test/java/configs/TestNG/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/pages/: BasePage.java  CartHoverPage.java  CheckOutPage.java  ItemPage.java  SignInPage.java  WishListPage.java  WishlistPage.java
src/test/java/tests/: BaseTest.java  CartHoverTest.java  CheckOutTest.java  ItemTest.java  SignInTest.java  WishlistTest.java
src/test/java/tests/testng/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/tests/utils/: ExtentManager.java
widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
